"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

payroll, time, rate, prize = argv
try:
    time = int(time)
    rate = int(rate)
    prize = int(prize)
    result = time * rate + prize
    print(f'Заработная плата сотрудника, составляет - {result}')
except ValueError:
    print('Ошибка: Введен не верный параметр!')
