"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial

def generation():
    #n = 1
    for el in range(1, 6):
        #n += 1
        yield el
        #if n > 11:
            #break

gen = generation()
print(gen)
for i in gen:
    print(factorial(i))

# Решил не по условию, но как смог =)