"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

user_ls = (input('Введите от 4 и более элементов через пробел, различных типов данных: ')).split()
user_ls[0], user_ls[1] = user_ls[1], user_ls[0]
user_ls[2], user_ls[3] = user_ls[3], user_ls[2]

print(user_ls)

"""
Знаю что эти два решения не правильные, но не понимаю как решить 
"""

result_list = []
user = input('Введите один элемент: ')
result_list.insert(1, user)
user = input('Введите один элемент: ')
result_list.insert(0, user)

print(result_list)
