"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""

my_list = [7, 5, 3, 3, 2]
user = int(input('Введите целое число: '))
if user < 1 or user > 9:
    print('Не верные данные!')
else:
    my_list.append(user)
    my_list.sort()
    my_list.reverse()

print(list(my_list))
