# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите выручку фирмы: '))
cost = int(input('Введите сумму издержки фирмы: '))
if proceeds > cost:
    income = proceeds - cost
    print('Прибыль фирмы составляет: ', + income)

    profit = income / proceeds
    print(f'Рентабельность фирмы: {profit:%}')

    empl = int(input('Введите пожалуйста количество сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {income / empl}')
else:
    print('Фирма работает в убыток')
