"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

start = int(2)
finish = int(3)
day = 1

while start < finish:
    print(day, '-й день: ', start)
    day += 1
    start = start + 0.1 * start

print(day, '-й день: ', start)
print(f'на %.d-й день спортсмен достиг результата - не менее 3 км' % day)
